{
  "domain": "grok_oauth",
  "name": "Grok OAuth",
  "codeowners": ["@helv-io"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/helv-io/ha-grok-oauth",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/helv-io/ha-grok-oauth/issues",
  "loggers": ["custom_components.grok_oauth"],
  "quality_scale": "bronze",
  "requirements": [],
  "version": "0.2.2"
}
